server {
        server_name todo.shaitor.com;

        root /var/www/react-todo-list/build;
        index index.html index.php;

        location ~ /.svn/ {
    		deny all;
    	}

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_read_timeout 300;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
}
